# Run the commands in an embedded server
embed-server --std-out=echo --server-config=standalone-full.xml

# Add postgres module
module add --name=org.postgres --resources=/tmp/postgresql-${env.POSTGRES_VERSION}.jar --dependencies=javax.api,javax.transaction.api

# Add Postgres driver
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgres,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

# Add xa datasource
xa-data-source add \
     --name=ApplicationXADS \
     --driver-name=postgresql \
     --jndi-name=java:/jdbc/${env.DATASOURCE_NAME} \
     --user-name=${env.DB_USER} \
     --password=${env.DB_PASSWORD} \
     --use-ccm=false \
     --max-pool-size=25 \
     --blocking-timeout-wait-millis=5000 \
     --new-connection-sql="set datestyle = ISO, European;"
/subsystem=datasources/xa-data-source=ApplicationXADS/xa-datasource-properties=ServerName:add(value=${env.DB_HOST})
/subsystem=datasources/xa-data-source=ApplicationXADS/xa-datasource-properties=PortNumber:add(value=${env.DB_PORT})
/subsystem=datasources/xa-data-source=ApplicationXADS/xa-datasource-properties=DatabaseName:add(value=${env.DB_NAME})
xa-data-source enable --name = ApplicationXADS

stop-embedded-server